/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SYM 1
#define NAV 2
#define CON 3

/ {
  macros {
    del_word: macro_del_word {
      compatible = "zmk,behavior-macro";
      label = "ZM_del_word";
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LALT>
        , <&macro_tap &kp BSPC>
        , <&macro_release &kp LALT>
        ;
    };

    nextab: macro_nextab {
      compatible = "zmk,behavior-macro";
      label = "ZM_del_word";
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LCTRL>
        , <&macro_tap &kp TAB>
        , <&macro_release &kp LCTRL>
        ;
    };

    prvtab: macro_nextab {
      compatible = "zmk,behavior-macro";
      label = "ZM_del_word";
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LCTRL>
        , <&macro_press &kp LSHIFT>
        , <&macro_tap &kp TAB>
        , <&macro_release &kp LCTRL>
        , <&macro_release &kp LSHIFT>
        ;
    };

  };

  behaviors {
    mt: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;  
    };

    mt_del: modtap_delword_bspc {
      compatible = "zmk,behaviour-hold-tap";
      label = "modtap_delword_bspc";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&del_word>, <&kp>;  
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &mt ESC Q
        &mt GRAVE W
        &mt TAB E
        &kp R
        &kp T
        &kp Y 
        &kp U
        &mt TAB I
        &kp O
        &mt DEL P

        &mt LSHIFT  A
        &mt LALT    S
        &mt LCTRL   D
        &mt LGUI    F
        &mt CAPS    G
        &mt CAPS    SQT
        &mt RGUI    H
        &mt RCTRL   J
        &mt RALT    K
        &mt RSHIFT  L

        &kp Z
        &kp X
        &kp C
        &kp V
        &kp COMMA
        &kp DOT
        &kp B
        &kp N
        &kp M
        &kp FSLH

        &lt NAV TAB
        &kp SPACE
        &mt_del
        &lt SYM LS(TAB)
      >;
    };

    symbol_layer {
      bindings = <
        // esc, grave, tab, n0-9, [, ], -, =, |, wasd, 
        &kp GRAVE 
        &kp TAB      
        &none        
        &none     
        &none
        &none
        &none
        &none
        &none      
        &kp DEL
        
        &mt LSHIFT  N5
        &mt LALT    N6
        &mt LCTRL   N7
        &mt LGUI    N8
        &mt CAPS    N9
        &mt CAPS    N0
        &mt RGUI    N1
        &mt RCTRL   N2
        &mt RALT    N3
        &mt RSHIFT  N4

        &kp N5
        &kp N6
        &kp N7
        &kp N8
        &kp N9
        &kp N0
        &kp N1
        &kp N2
        &kp N3
        &kp N4
        
        &trans
        &trans
        &trans
        &trans
      >;
    };

    navigation_layer {
      bindings = <
        &bt BT_NXT  &prvtab   &kp UP  &nextab &none &none &none &none &none &none
        &bt BT_PRV  &LEFT     &DOWN   &RIGHT  &none &none &none &none &none &none
        &bt BT_CLR  &none     &none   &none   &none &none &none &none &none &reset
        &trans &trans &trans &trans 
      >;
    };

    
  };
}
