#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define ALT 1
#define QWE 2
#define SYM 3
#define NAV 4
#define CON 5
#define FN 6


&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <250>;
};

//                KEY POSITIONS
// 
//          ╭────────────────────╮ ╭────────────────────╮
//          │  0   1   2   3   4 │ │  5   6   7   8   9 │
//          │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
//          │ 20  21  22  23  24 │ │ 25  26  27  28  29 │
//          ╰──────────╮ 30  31  │ │ 32  33 ╭───────────╯
//                     ╰─────────╯ ╰────────╯           
// 

/ {
  macros {
     del_word: del_word {
       compatible = "zmk,behavior-macro";
       label = "ZM_del_word";
       #binding-cells = <0>;
       bindings
         = <&macro_press &kp LALT>
         , <&macro_tap &kp BSPC>
         , <&macro_release &kp LALT>
         ;
     };

    zed_em_kay: zed_em_kay {
      label = "ZM_zed_em_kay";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LSHFT>
        , <&macro_tap &kp Z &kp M &kp K>
        , <&macro_release &kp LSHFT>
        ;
    };
  };

  combos {
    compatible = "zmk,combos";

    bt_layer_toggle {
      timeout-ms=<350>;
      key-positions = <0 9>;
      bindings = <&tog CON>;
    };

    combo_esc {
      timeout-ms = <50>;
      key-positions = <0 1>;
      bindings = <&kp ESC>;
    };

    combo_ent {
      timeout-ms = <50>;
      key-positions = <27 28>;
      bindings = <&kp RET>;
    };

    combo_bspc {
      timeout-ms = <50>;
      key-positions = <18 19>;
      bindings = <&kp BSPC>;
    };
    
    combo_del_word {
      timeout-ms = <50>;
      key-positions = <8 9>;
      bindings = <&del_word>;
    };

    fn_layer_toggle {
      timeout-ms = <350>;
      key-positions = <7 8>;
      bindings = <&tog FN>;
      slow-release;
    };

    qwerty_layout_toggle {
      timeout-ms = <350>;
      key-positions = <0 1 2 3>;
      bindings = <&tog QWE>;
      layers = <DEF ALT QWE>;
    };

    alternative_layout_toggle {
      timeout-ms = <350>;
      key-positions = <10 11 12>;
      bindings = <&tog ALT>;
      layers = <DEF QWE ALT>;
    };

  };

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <250>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };

    lm: layer_mod {
      compatible = "zmk,behavior-hold-tap";
      label = "LAYER_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <250>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings = <&to>, <&tog>;
    };

    td: tapdance {
      compatible = "zmk,behavior-hold-tap";
      label = "TAPDANCE";
      #binding-cells = <2>;
      tapping-term-ms = <250>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp Q         &kp D        &kp R       &kp W       &kp B       &kp J      &kp F       &kp U       &kp P          &kp SEMI
        &kp A         &kp S        &hm LALT H  &hm LGUI T  &kp G       &kp Y      &hm RGUI N  &hm RALT E  &kp O          &kp I
        &mt LSHIFT Z  &mt LCTRL X  &kp M       &kp C       &kp V       &kp K      &kp L       &kp COMMA   &mt RCTRL DOT  &mt RSHIFT SQT
                                               &sk LSHIFT  &tog SYM    &kp SPACE  &kp RCTRL
      >;
    };

    alternative_layer {
      bindings = <
        &kp DOT           &kp C        &kp L       &kp M       &kp J       &kp Z      &kp F       &kp U       &kp X           &kp Y
        &kp A             &kp S        &hm LALT R  &hm LGUI T  &kp G       &kp P      &hm RGUI N  &hm RALT E  &kp O           &kp I
        &mt LSHIFT COMMA  &mt LCTRL V  &kp W       &kp D       &kp K       &kp B      &kp H       &kp SQT     &mt RCTRL SEMI  &mt RSHIFT Q
                                                   &kp LSHIFT  &tog SYM    &kp SPACE  &kp RCTRL
      >;
    };

    qwerty_layer {
      bindings = <
        &kp Q         &kp W        &kp E       &kp R       &kp T       &kp Y      &kp U       &kp I       &kp O          &kp P
        &kp A         &kp S        &hm LALT D  &hm LGUI F  &kp G       &kp H      &hm RGUI J  &hm RALT K  &kp L          &kp SEMI
        &mt LSHIFT Z  &mt LCTRL X  &kp C       &kp V       &kp B       &kp N      &kp M       &kp COMMA   &mt RCTRL DOT  &mt RSHIFT FSLH
                                               &trans      &tog SYM    &kp SPACE  &trans
      >;
    };

    symbol_layer {
      bindings = <
        &kp EQUAL  &kp MINUS  &kp LBRC       &kp RBRC       &kp GRAVE    &kp AMPS     &kp N4       &kp N5       &kp N6  &kp BSPC
        &kp TAB    &kp SQT    &hm LALT LPAR  &hm LGUI RPAR  &kp FSLH     &kp N0       &hm RGUI N1  &hm RALT N2  &kp N3  &kp ENTER
        &kp TILDE  &kp BSLH   &kp LBKT       &kp RBKT       &kp UNDER    &kp AT       &kp N7       &kp N8       &kp N9  &kp SEMI
                                             &trans         &tog NAV     &lm DEF SYM  &trans 
      >;
    };

    navigation_layer {
      bindings = <
        &none  &kp C_PREV    &kp C_NEXT    &kp C_PP    &none      &none        &none     &none    &none      &none
        &none  &kp C_VOL_DN  &kp C_VOL_UP  &none       &none      &kp LEFT     &kp DOWN  &kp UP   &kp RIGHT  &none 
        &none  &kp C_BRI_DN  &kp C_BRI_UP  &none       &none      &none        &none     &none    &none      &none
                                           &trans      &trans    &lm DEF NAV  &trans
      >;
    };

    control_layer {
      bindings = <
        &none         &none         &none         &none         &none           &none        &none        &none  &none  &none  
        &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &none        &none        &none  &none  &none  
        &bt BT_CLR    &none         &none         &bootloader   &reset          &reset       &bootloader  &none  &none  &none  
                                                  &none         &none           &lm DEF CON  &none
      >;
    };

    fn_layer {
      bindings = <
        &none       &none      &none        &none        &none     &none        &kp F10      &kp F11      &none   &none  
        &kp F12     &kp F9     &hm LALT F7  &hm LGUI F5  &kp F8    &kp F4       &hm RGUI F1  &hm RALT F2  &kp F3  &kp F6  
        &kp LSHIFT  &kp LCTRL  &none        &none        &none     &none        &none        &none        &none   &none  
                                            &trans       &none     &lm DEF FN   &trans
      >;
    };
   
  };
};
